.lf-dnd-panel {
  position: absolute;
  margin: 5px;
  padding: 15px 5px;
  background: rgb(255 255 255 / 80%);
  border-radius: 5px;
  box-shadow: 0 1px 4px rgb(0 0 0 / 30%);

  .lf-dnd-item {
    margin-top: 5px;
    font-size: 14px;
    text-align: center;
  }

  .lf-dnd-shape {
    width: 36px;
    height: 36px;
    margin: 0 auto;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    cursor: grab;
    opacity: 0.99;
  }
}
