.demo {
  position: relative;
  width: 100%;
  min-width: 700px;
  height: min-content;
  margin: auto;
  margin-bottom: 90px;
  overflow: hidden;
  border-radius: 12px;
  box-shadow: -5px 5px 15px #0000001a;

  .app-content {
    height: 400px;
  }
  // 执行按钮
  .run-btn {
    position: absolute;
    top: 25px;
    right: 30px;
    font-weight: bolder;
    font-size: 20px;

    span {
      padding: 5px 20px;
      color: #fff;
      text-align: center;
      background: #3487fc;
      border: 1px solid #3487fc;
      border-radius: 5px;
      cursor: pointer;
    }

    span:last-child {
      margin-left: 20px;
      padding: 5px 15px;
      color: #3487fc;
      background: #fff;
    }
  }

  .run-btn > span:hover {
    opacity: 0.8;
  }

  // 元素
  .step-wrapper {
    position: relative;
    width: calc(100% - 4px);
    height: calc(100% - 4px);
    background: rgb(255 255 255 / 70%);
    border-radius: 1rem;

    box-shadow: inset 0 0 0 2px rgb(229 231 235);

    .text {
      width: 100%;
      padding-top: 20%;
      text-align: center;
    }

    &::before {
      position: absolute;
      box-sizing: inherit;
      width: calc(100% - 4px);
      height: calc(100% - 4px);
      border-radius: 1rem;
      content: '';
    }
  }

  .circle-wrapper {
    border-radius: 50%;

    .text {
      padding-top: 35%;
    }
  }

  .spin {
    &:hover {
      color: #0eb7da;
    }

    &::before {
      top: 0;
      left: 0;
      border-color: transparent;
      border-style: solid;
      border-width: 2px;
    }

    &:hover::before {
      border-color: #0eb7da;
      transition:
        border-top-color 0.15s linear,
        border-right-color 0.15s linear 0.1s,
        border-bottom-color 0.15s linear 0.2s,
        border-left-color 0.15s linear 0.3s;
    }
  }

  .circle-wrapper {
    &::before {
      border-radius: 100%;
    }
  }
}
