.home-page {
  .more-icon {
    position: absolute;
    bottom: 180px;
    left: 50%;
    width: 25px;
    height: 25px;
    background: url('./icon/down-icon.png');
    background-size: 100%;
    transform: translateX(-50%);
    cursor: pointer;
    animation: jumpIcon 1s ease 0s infinite alternate;
  }
}
@keyframes jumpIcon {
  0% {
    bottom: 180px;
  }

  50% {
    bottom: 190px;
  }

  100% {
    bottom: 190px;
  }
}

html {
  scroll-behavior: smooth;
}
