.App {
  font-family: sans-serif;
  text-align: center;
}

.lf-custom-edge-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}

.custom-edge {
  flex: 1;
  background-color: white;
  border: 1px solid black;
  border-radius: 8px;
}
